Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Flex Tools Project : Adding the bits Adobe forgot
Bundle-SymbolicName: com.dtsworkshop.flextools;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: com.dtsworkshop.flextools.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 com.adobe.flexbuilder.debug,
 com.adobe.flexbuilder.debug.ui,
 com.adobe.flexbuilder.codemodel,
 com.adobe.flexbuilder.editors.common,
 com.adobe.flexbuilder.project,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.variables,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.adobe.flexbuilder.editors.actionscript,
 org.eclipse.core.filesystem,
 com.dtsworkshop.flextools.dependencies
Eclipse-LazyStart: true
Bundle-Vendor: DTS Workshop
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dtsworkshop.flextools,
 com.dtsworkshop.flextools.actions,
 com.dtsworkshop.flextools.builder,
 com.dtsworkshop.flextools.builder.processors,
 com.dtsworkshop.flextools.codemodel,
 com.dtsworkshop.flextools.editor,
 com.dtsworkshop.flextools.launch,
 com.dtsworkshop.flextools.model,
 com.dtsworkshop.flextools.model.impl,
 com.dtsworkshop.flextools.project,
 com.dtsworkshop.flextools.sampleEditors,
 com.dtsworkshop.flextools.search,
 com.dtsworkshop.flextools.search.ui,
 com.dtsworkshop.flextools.ui,
 com.dtsworkshop.flextools.utils
Bundle-ClassPath: .,
 libs/saxon8.jar,
 libs/xbean.jar,
 libs/xmlbeans-flextoolsmodel.jar
Import-Package: org.apache.log4j
