Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Flex Tools Project : Adding the bits Adobe forgot
Bundle-SymbolicName: com.dtsworkshop.flextools;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: com.dtsworkshop.flextools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 com.adobe.flexbuilder.debug,
 com.adobe.flexbuilder.debug.e32,
 com.adobe.flexbuilder.debug.ui,
 com.adobe.flexbuilder.antlr,
 com.adobe.flexbuilder.codemodel,
 com.adobe.flexbuilder.components.config,
 com.adobe.flexbuilder.crimson,
 com.adobe.flexbuilder.designview,
 com.adobe.flexbuilder.editors.actionscript,
 com.adobe.flexbuilder.editors.common,
 com.adobe.flexbuilder.editors.css,
 com.adobe.flexbuilder.editors.mxml,
 com.adobe.flexbuilder.feature.core.brand,
 com.adobe.flexbuilder.flex,
 com.adobe.flexbuilder.help,
 com.adobe.flexbuilder.help.api,
 com.adobe.flexbuilder.mxmlmodel,
 com.adobe.flexbuilder.project,
 com.adobe.flexbuilder.SWTFlashPlayer,
 com.adobe.flexbuilder.ui,
 com.adobe.flexbuilder.utils.osnative,
 org.eclipse.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.variables,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.presentations.r21,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Bundle-Vendor: DTS Workshop
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.dtsworkshop.flextools,
 com.dtsworkshop.flextools.actions,
 com.dtsworkshop.flextools.builder,
 com.dtsworkshop.flextools.builder.processors,
 com.dtsworkshop.flextools.codemodel,
 com.dtsworkshop.flextools.editor,
 com.dtsworkshop.flextools.launch,
 com.dtsworkshop.flextools.model,
 com.dtsworkshop.flextools.model.impl,
 com.dtsworkshop.flextools.sampleEditors,
 com.dtsworkshop.flextools.search,
 com.dtsworkshop.flextools.search.ui,
 com.dtsworkshop.flextools.utils,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils
Bundle-ClassPath: .,
 libs/saxon8.jar,
 libs/xmlbeans-flextoolsmodel.jar,
 libs/xmlbeans-2.3.0/lib/xbean.jar,
 libs/xmlbeans-2.3.0/lib/xbean_xpath.jar
