Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Flex Tools Project : Adding the bit Adobe forgot
Bundle-SymbolicName: com.dtsworkshop.flextools;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: com.dtsworkshop.flextools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 com.adobe.flexbuilder.debug,
 com.adobe.flexbuilder.debug.e32,
 com.adobe.flexbuilder.debug.ui,
 com.adobe.flexbuilder.antlr,
 com.adobe.flexbuilder.codemodel,
 com.adobe.flexbuilder.components.config,
 com.adobe.flexbuilder.crimson,
 com.adobe.flexbuilder.designview,
 com.adobe.flexbuilder.editors.actionscript,
 com.adobe.flexbuilder.editors.common,
 com.adobe.flexbuilder.editors.css,
 com.adobe.flexbuilder.editors.mxml,
 com.adobe.flexbuilder.feature.core.brand,
 com.adobe.flexbuilder.flex,
 com.adobe.flexbuilder.help,
 com.adobe.flexbuilder.help.api,
 com.adobe.flexbuilder.mxmlmodel,
 com.adobe.flexbuilder.project,
 com.adobe.flexbuilder.SWTFlashPlayer,
 com.adobe.flexbuilder.ui,
 com.adobe.flexbuilder.utils.osnative,
 org.eclipse.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.variables,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.presentations.r21,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Bundle-Vendor: DTS Workshop
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dtsworkshop.flextools,
 com.dtsworkshop.flextools.builder,
 com.dtsworkshop.flextools.launch
